{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://balaji-cars-1.onrender.com/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "https://balaji-cars-1.onrender.com/api/:path*"
    }
  ]
}
